JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=blpzutckngxkbh
JDBC_DATABASE_PASSWORD=9f07d9db72b72cde7558cb65acc12ff1e26c7790436ef3138fd8d281a5774f85
JDBC_DATABASE_DRIVER=org.hibernate.dialect.PostgreSQL9Dialect